player_name,player_id
Richarlison,fa031b34
Antoine Semenyo,efd2ec23
Mohammed Kudus,b62878a5
David Raya,98ea5115
Guglielmo Vicario,77d6fd4d
Brenden Aaronson,5bc43860
Matches,5bc43860
Joshua Acheampong,b7e62e1d
Tyler Adams,2b09d998
Simon Adingra,4dcec659
Emmanuel Agbadou,75f1ed80
Nayef Aguerd,288e1e13
Ola Aina,246d153b
Rayan Aït-Nouri,9b398aea
Carlos Alcaraz,4abac767
Omar Alderete,bb08bce9
Alisson,7a2e46a8
Ethan Ampadu,10b9fa99
Joachim Andersen,e34fc66d
Elliot Anderson,de31038e
André,ec604e2c
Jaidon Anthony,e4238fb1
Jhon Arias,86d96066
Yasin Ayari,f173303a
Carlos Baleba,a1390d2f
Daniel Ballard,38f300f3
Harvey Barnes,3ea50f67
Thierno Barry,52c3244b
Calvin Bassey,a36524bf
Altay Bayındır,072e68ed
Jean-Ricner Bellegarde,10f0fdd3
Rodrigo Bentancur,3b8674e6
Sander Berge,d0b6129f
Lucas Bergvall,a109e5c8
Beto,ed5c0319
Marco Bizot,3d214e5f
Oscar Bobb,eed2427e
Jayden Bogle,ae5019e6
Jarrod Bowen,79c84d1c
David Brooks,dc4cae05
Jacob Bruun Larsen,4e204552
Hugo Bueno,bfc3b3a0
Dan Burn,b2d31e83
Moisés Caicedo,16264a81
Tom Cairney,a8748947
Riccardo Calafiori,aded8e6f
Fabio Carvalho,966e28d0
Casemiro,4d224fe8
Matty Cash,2389cdc2
Timothy Castagne,197640fd
Trevoh Chalobah,5515376c
Rayan Cherki,b34c63a5
Federico Chiesa,b0f7e36c
Nathan Collins,a8c19eb8
Marc Cucurella,1daec722
Jorge Cuenca,0abc51f2
Josh Cullen,f6d7d690
Matheus Cunha,dc62b55d
Diogo Dalot,d9565625
Maxim De Cuyper,d494882e
Liam Delap,dd897ee7
Sepp van den Berg,7bf9400b
Justin Devenny,6c2b66fc
Kiernan Dewsbury-Hall,5c74c0f5
Bafodé Diakité,1bfb6fef
Amad Diallo,9dc96f10
Habib Diarra,6d0fe035
Rúben Dias,31c69ef1
Lucas Digne,1b84dbe1
Matt Doherty,d557d734
Jeremy Doku,fffea3e5
Patrick Dorgu,e6536124
Martin Dúbravka,3a949a25
Lewis Dunk,282f75f3
Marcus Edwards,57760e66
Hjalmar Ekdal,3d554589
Hugo Ekitike,5b92d896
Anthony Elanga,2fba6108
Wataru Endo,c149016b
Maxime Estève,1a066e69
Evanilson,6f3cc2fe
Eberechi Eze,ae4fc6a4
Bruno Fernandes,507c7bdf
Enzo Fernández,5ff4ab71
Zian Flemming,b3f36e72
Lyle Foster,f84a807c
Jeremie Frimpong,74f2e748
Niclas Füllkrug,4f16405e
Cody Gakpo,1971591f
Idrissa Gana Gueye,72c812f3
James Garner,4e015693
Morgan Gibbs-White,32f60ed8
Jamie Gittens,10745192
Wilfried Gnonto,75fdd638
João Gomes,8b57ad2c
Rodrigo Gomes,8dcf77c0
Toti Gomes,f0caab96
Diego Gómez,916728da
Joe Gomez,7a11550b
Nicolás González,2c56a792
Anthony Gordon,2bd83368
Archie Gray,f58515f5
Jack Grealish,b0b4fd3e
Brajan Gruda,ae9b998d
Ilia Gruev,1fc4f3d1
Gabriel Gudmundsson,d5d22a58
Marc Guéhi,d0706b27
Bruno Guimarães,82518f62
Malo Gusto,d56b9520
Viktor Gyökeres,4d5a9185
Erling Haaland,1f44ac21
El Hadji Diouf,bd5eb2e5
Jack Harrison,aa849a12
Quilindschy Hartman,39e1138f
Kai Havertz,fed7cb61
Jan Paul van Hecke,4fd08daa
Hwang Hee-chan,169fd162
Dean Henderson,e5a76dfe
Jordan Henderson,935e6b8f
Rico Henry,8a3c1dc7
Mads Hermansen,c924b17d
Aaron Hickey,1780bb4a
James Hill,69942fb3
Ki-Jana Hoever,9a71e978
Callum Hudson-Odoi,15f3ec41
Will Hughes,a0666d3e
Trai Hume,4fa3a3a4
Tim Iroegbunam,84c5ceea
Andy Irving,b1be9fc0
Wilson Isidor,a671316d
Alex Iwobi,6ca5ec4b
Daniel James,c931d9f9
Reece James,1265a93a
Mathias Jensen,0f134faf
Igor Jesus,dbe24cce
Raúl Jiménez,b561db50
João Pedro,e8832875
Joelinton,c17bfb65
Brennan Johnson,0cd31129
Curtis Jones,4fb9c88f
Eli Junior Kroupi,b2fe86e5
Hamed Junior Traorè,570bb4b9
Ferdi Kadioglu,66c52a77
Boubacar Kamara,cc77354e
Michael Kayode,e19660a8
Michael Keane,c5b7c315
Caoimhín Kelleher,62d7ef38
Milos Kerkez,0ad53bdc
Abdukodir Khusanov,d17ce930
Max Kilman,d0f72bf1
Joshua King,86109b3b
Ibrahima Konaté,5ed9b537
Ezri Konsa,0313a347
Maxence Lacroix,277c49ed
Josh Laurent,f0068e0f
Enzo Le Fée,6f806d99
Bernd Leno,2628fd2b
Jefferson Lerma,9b5ce51a
Rico Lewis,b57e066e
Keane Lewis-Potter,41f08ac8
Myles Lewis-Skelly,5dff6c28
Matthijs de Ligt,d6e53a3a
Valentino Livramento,afed6722
Sean Longstaff,a2b105e0
Fer López,675cacff
Saša Lukić,c6e8cf1f
Alexis Mac Allister,83d074ff
Noni Madueke,bf34eebd
Gabriel Magalhães,67ac5bb8
Harry Maguire,d8931174
Donyell Malen,116c35df
Reinildo Mandava,c20bdcd7
Omar Marmoush,0e0102eb
Gabriel Martinelli,48a5a5d6
Pape Matar Sarr,feb5d972
Jean-Philippe Mateta,50e6dc35
Eliezer Mayenda,6a021e43
Bryan Mbeumo,6afaebf2
John McGinn,90f91999
Hannibal Mejbri,ca22ccb0
Mikel Merino,d080ed5e
Antoni Milambo,b05f4787
Nikola Milenković,bee704fc
Lewis Miley,2c6835e5
James Milner,2f90f6b8
Tyrone Mings,8397a50c
Yankuba Minteh,c3cf087d
Tyrick Mitchell,5cbd1eb0
Kaoru Mitoma,74618572
Mason Mount,9674002f
Marshall Munetsi,2acf0cd7
Rodrigo Muniz,a755db8c
Daniel Muñoz,778ef829
Murillo,1704b0b8
Jacob Murphy,de112b84
David Møller Wolfe,9affc5f2
Iliman Ndiaye,5ed97752
Dan Ndoye,8e697a8f
Pedro Neto,7ba2eaa9
Lukas Nmecha,0cc5f4a5
Matheus Nunes,e6af02e0
Jake O'Brien,25f2ef01
Matt O'Riley,fb495bb8
Wilson Odobert,35516eac
Amadou Onana,828657ff
Frank Onyeka,2944f86f
William Osula,7b355808
Nico O’Reilly,91ca4a16
João Palhinha,a78ff07f
Cole Palmer,dc7f8a28
Lucas Paquetá,9b6f7fd5
Lucas Perri,5dbd461a
Đorđe Petrović,0cf321c8
Jordan Pickford,4806ec67
Joël Piroe,1f0072a6
Nick Pope,4b40d9ca
Pedro Porro,27d0a506
Tijjani Reijnders,afb61630
Declan Rice,1c7012b8
Chris Richards,0a3d6d2b
Chris Rigg,35741fe2
Andrew Robertson,2e4f5f03
Joe Rodon,8d62d31a
Guido Rodríguez,34e393f2
Robin Roefs,349fa918
Morgan Rogers,2e5915f1
Cristian Romero,a3d94a58
Georginio Rutter,c64c01fc
José Sá,903b6e8b
Noah Sadiki,645481cc
Bukayo Saka,bc7dc64d
Mohamed Salah,e342ad68
William Saliba,972aeb2a
Robert Sánchez,6a713852
Ibrahim Sangaré,bced0375
Andrey Santos,dd745366
Ismaila Sarr,bfdb33aa
Kevin Schade,52afb588
Fabian Schär,c8aa95da
Alex Scott,104d0bb8
Jenson Seelt,ec75ee25
Matz Sels,834b5c4c
Marcos Senesi,35141f4c
Benjamin Šeško,3260690c
Luke Shaw,9c94165b
Bernardo Silva,3eb22ec9
Jota Silva,4d77e622
Adam Smith,20b104bc
Emile Smith Rowe,17695062
Dominic Solanke,e77dc3b2
Oliver Sonne,b66b8d5e
Tomáš Souček,6613c819
Djed Spence,9bc9a519
Anton Stach,0f59a7bf
John Stones,5eecec3d
Jørgen Strand Larsen,f553b2b3
Pascal Struijk,f4d296e4
Dominik Szoboszlai,934e1968
Chemsdine Talbi,47ce793b
Ao Tanaka,1d36d6b6
James Tarkowski,15ea812b
Marcus Tavernier,5c0da4a4
Loum Tchaouna,a3c8b4d3
Mathys Tel,829aa60c
Kenny Tete,77d7c96f
Thiago,dc45ac24
Youri Tielemans,56f7a928
Jurriën Timber,41034650
Jean-Clair Todibo,88f130ed
Sandro Tonali,0db169ae
James Trafford,259fea27
Adama Traoré,9a28eba4
Kieran Trippier,21512407
Adrien Truffert,5d0e0a1f
Manuel Ugarte Ribeiro,c9817014
Lesley Ugochukwu,1df4a109
Virgil van Dijk,e06683ca
Micky van de Ven,8fe2a392
Bart Verbruggen,cf134113
Kyle Walker,86dd77d1
Aaron Wan-Bissaka,9e525177
James Ward-Prowse,3515d404
Ollie Watkins,aed3a70f
Danny Welbeck,ce5143da
Adam Wharton,4b542852
Ben White,35e413f1
Mats Wieffer,4876c9ab
Neco Williams,dd323728
Estêvão Willian,2eda11b1
Callum Wilson,c596fcb0
Harry Wilson,c6dc9ecd
Ben Winterburn,ba31eee2
Florian Wirtz,e7fcf289
Chris Wood,4e9a0555
Granit Xhaka,e61b8aee
Yehor Yarmoliuk,907a5d7c
Ryan Yates,c1fe2a48
Leny Yoro,6763f716
Martín Zubimendi,3ee0dd59
Martin Ødegaard,79300479
Alexis Sánchez,2c0f8e9e
Edin Džeko,3bb7f478
Gonzalo Higuaín,8a08491a
Luka Modrić,6025fab1
Katie Bowen,aae0d96d
Birgit Prinz,89143f59
Raúl Albiol,4bd414c1
Christine Sinclair,8d7667f4
Stefanie van der Gragt,b774c84b
Wissam Ben Yedder,942b4f90
Nilla Fischer,b5fa7704
Domenico Berardi,53a0e358
Marta,3857e361
Ashley Young,be927d03
Harry Kane,21a66f6a
Kevin De Bruyne,e46012d4
Thibaut Courtois,1840e36d
N'Golo Kanté,b9fbae28
Diego Costa,a190d597
Hugo Lloris,8f62b6ee
Sergio Agüero,4d034881
Claudio Bravo,10072610
Philippe Coutinho,0ef89a37
Sadio Mané,c691bfe2
Simon Mignolet,d436eb94
Petr Čech,71672fa0
Zlatan Ibrahimović,4cde5509
David de Gea,7ba6d84e
Romelu Lukaku,5eae500a
Joel Robles,cda0b317
Nathan Redmond,ab651565
Fraser Forster,c3e39f12
Artur Boruc,34ccf6fa
Salomón Rondón,b318a643
Ben Foster,d0b3ceb9
Michail Antonio,ac05f970
Darren Randolph,6385ebfb
Jamie Vardy,45963054
Kasper Schmeichel,53af52f3
Peter Crouch,73d9bdc7
Lee Grant,9dab6e3b
Christian Benteke,ab070c55
Wayne Hennessey,76eca7e2
Fernando Llorente,82dbf623
Łukasz Fabiański,9328b835
Sam Vokes,1d6ac165
Tom Heaton,a6de6361
Troy Deeney,82e34b69
Heurelho Gomes,d596e193
Robert Snodgrass,9f4647e9
Eldin Jakupović,1148323a
Álvaro Negredo,63b0ca6b
Víctor Valdés,e029e404
Jermain Defoe,f1e8372d
Dele Alli,cea4ee8f
Eden Hazard,a39bb753
Olivier Giroud,16ceb862
Son Heung-min,92e7e919
Christian Eriksen,980522ec
Gylfi Sigurðsson,76dd1480
Cesc Fàbregas,33508c78
Mesut Özil,16380240
Pedro,3ca7254a
Ross Barkley,3a24769f
Matt Phillips,7bb5f40e
Wilfried Zaha,b2bc3b1f
Raheem Sterling,b400bde0
Georginio Wijnaldum,eb58eef0
Alex Oxlade-Chamberlain,38c7feef
Dimitri Payet,58ae47b2
Riyad Mahrez,892d5bb1
Leighton Baines,b18095b6
Yaya Touré,c204f844
Bojan Krkić,9fa0a0b8
Andre Gray,c24dba2a
Charlie Austin,8d228291
Santi Cazorla,e2e9c250
Junior Stanislas,6992791d
Luka Milivojević,2ce2508a
Manuel Lanzini,26f6dca8
Ashley Barnes,2691c772
Paul Pogba,867239d3
Roberto Firmino,4c370d81
Theo Walcott,1ecb65be
James McClean,53538b39
Gabriel Jesus,b66315ae
Juan Mata,29733c72
Daniel Sturridge,1b7ec703
Ryan Fraser,d56543a0
Henrikh Mkhitaryan,dd0daf32
Gareth McAuley,ac7d7378
Michy Batshuayi,2973d8ff
Gary Cahill,7914b9fe
James Morrison,21a66e33
Séamus Coleman,0420d84f
James McArthur,cee31595
Charlie Daniels,9d107085
Marten de Roon,2a1beb34
Kelechi Iheanacho,c92e1a31
Andros Townsend,b28bbd58
Marc Albrighton,b827d5b3
Dušan Tadić,2475dcc6
Chris Brunt,ec7e6ad1
Oriol Romeu,4b511457
Erik Pieters,1ef37668
Christian Fuchs,a67a09fb
Matthew Lowton,9a9c05db
George Boyd,0a9048ce
Joel Ward,8a7ff278
Nathaniel Clyne,0442183b
Harry Arter,2f4c5a52
César Azpilicueta,53cad200
Curtis Davies,607fb965
Laurent Koscielny,f5efb153
Nacho Monreal,d4cb83cc
Ander Herrera,436a9dd0
Winston Reid,562eed5c
Nicolás Otamendi,0d267745
Steve Cook,3e5e4e63
Jonny Evans,f8fcd2a5
Ben Gibson,bcfb0142
Hal Robson-Kanu,fb2dec57
Shane Long,9f472354
Demarai Gray,4468ec10
Vincent Janssen,31dce0c8
Edimilson Fernandes,3bb625ac
Divock Origi,43a166b4
Willian,8b9ebd03
Harry Winks,2f7acede
Marcos Alonso,f4290206
Ben Davies,44781702
Victor Moses,e726e11e
David Luiz,c0e27d1a
Bacary Sagna,6ef56efd
Jan Vertonghen,ba23a904
Eric Dier,ac861941
Toby Alderweireld,f7d50789
Willy Caballero,a179d516
José Holebas,12aa7661
Danny Simpson,3201b03d
Sebastian Prödl,f5e6d08d
Shkodran Mustafi,3f2d59fe
Gastón Ramírez,2c851997
Miguel Britos,356a9a62
Craig Dawson,3e9e06cb
Adam Clayton,45b59689
Gareth Barry,7dbbe367
Victor Wanyama,e0900238
Mark Noble,ff527768
Fernandinho,101da2b5
Phil Bardsley,1ae30132
Phil Jagielka,3233eefd
Aaron Cresswell,4f974391
Jake Livermore,b98570d1
Marouane Fellaini,87575fd9
Sam Clucas,987718f5
Jeff Hendrick,989d5705
Ashley Williams,a498e276
Oumar Niasse,af721f98
Sebastian Larsson,b26efc36
Nolito,b2d0ec1b
Sofiane Feghouli,691f64f5
Ben Watson,df540668
Steven Pienaar,8056f6e6
Andrew Surman,7d41b619
Roberto Pereyra,75f2c59f
Marko Arnautović,00459419
Ahmed Elmohamady,615ef733
Adnan Januzaj,4737cebe
Tom Huddlestone,464cbbc9
Simon Francis,1e0b6a73
Sam Byram,1bf811d4
Papy Djilobodji,083525e5
Emre Can,a65ce836
Jason Puncheon,fd3f57ce
Ryan Shawcross,285a3d44
Alfie Mawson,d368feb8
Jack Cork,74e12f1e
Ben Mee,8df7a2fb
Robert Huth,0bd1ea64
Maarten Stekelenburg,fefce889
Kevin Wimmer,faf55ce4
Aleksandar Kolarov,eda40760
Kyle Naughton,e860c42f
Lys Mousset,d9cfca3d
Glenn Whelan,d5bd56a5
Giannelli Imbula,b86fe156
Paddy McNair,8ac454b5
David Marshall,4d93d433
Jason Denayer,47af88b8
Michael Dawson,4771114f
Shay Given,0db918ff
Adrián,f76e6b4e
David Silva,e2716bd0
Étienne Capoue,5acc4a10
Yohan Cabaye,ad7b19ef
Anthony Martial,8b788c01
Gaël Clichy,450ad405
Kevin Mirallas,aa51343f
Nacer Chadli,5b54bf3b
Kelley O'Hara,5ebefe20
Osinachi Ohale,69053d78
Pepe Reina,e358587b
Luca Toni,dd74033b
Sergio Ramos,08511d65
Kadidiatou Diani,facfa8cb
Francisca Ordega,483fb7c0
Karim Benzema,70d74ece
Maren Mjelde,3bf287fc
Jennifer Hermoso,9d86e264
Ederson,3bb7b8b4
Loris Karius,32e7ce92
Alexandre Lacazette,9dbb75ca
Wayne Rooney,f07be45a
Ayoze Pérez,819aa8e7
Rob Elliot,b1b25949
Asmir Begović,7b4de647
Joe Hart,cb4f24c6
Abdoulaye Doucouré,02b29014
Glenn Murray,f2f29dda
Mathew Ryan,4535e4bb
Steve Mounié,19ba6c6d
Jonas Lössl,939bc634
Jordan Ayew,da052c14
Xherdan Shaqiri,6421ec64
Jack Butland,cc70a1d5
Jay Rodriguez,4ab53cdb
Leroy Sané,2b114be3
Aaron Ramsey,ef619b0b
Álvaro Morata,129af0db
Javier Hernández,189cee7b
Shinji Okazaki,68796d61
Pascal Groß,8aec0537
Marcus Rashford,a1d5bd30
Pierre-Emerick Aubameyang,d5dd5f1f
Cenk Tosun,9a104dee
Laurent Depoitre,aa5859cb
Chris Smalling,b6964eb6
Andy King,d790907f
André Ayew,5dbefa9d
Jóhann Berg Guðmundsson,f72293fc
Andreas Christensen,1cb49278
Vincent Kompany,d2bff301
Fabian Delph,111c3236
Mousa Dembélé,f7ee69fb
İlkay Gündoğan,819b3158
Phil Jones,def899bd
Victor Lindelöf,f5deef4c
Ragnar Klavan,008a6e6d
Nemanja Matić,eb7822d7
Cédric Soares,839c14e1
Allan Nyom,97572117
Florent Hadergjonaj,9aa186b2
Martin Olsson,2f72f79e
Kieran Gibbs,46ee5234
DeAndre Yedlin,ae0a7ddf
Ben Chilwell,d2424d1b
Jonjo Shelvey,3727dd3c
Matt Ritchie,71ef519e
Aaron Mooy,47b7e3af
Pablo Zabaleta,6813ac34
Ryan Bertrand,01226327
Héctor Bellerín,f874dd44
Wilfred Ndidi,6b47c5db
Dale Stephens,653ee42d
Joe Allen,9feb8f24
Jonathan Hogg,9306d5ea
Mohamed Diamé,b7d082af
Christopher Schindler,8ae9869d
Wesley Hoedt,875898c7
Kurt Zouma,ce4246f5
Maya Yoshida,caffaf5a
Scott Malone,f15a50e8
Mike van der Hoorn,25f50295
Federico Fernández,f25b010f
Tommy Smith,e9208654
Shane Duffy,7314bba4
Ahmed Hegazi,5540c9dc
Mathias Jørgensen,0db5d2c8
James Tomkins,e7ca0439
Nathan Aké,eaeca114
Jamaal Lascelles,450ab6fc
Arthur Masuaku,57df7a11
Pedro Obiang,ba1e04b3
Mario Lemina,2b471f99
Rajiv van La Parra,1931bde9
Moussa Sissoko,2acd49b9
Érik Lamela,abe66106
Solly March,bb5fbd2b
Charlie Adam,aff418dc
Andy Carroll,b581987a
Davinson Sánchez,da7b447d
Davy Pröpper,fdd85f94
Marvin Zeegelaar,8abd0c03
Tom Cleverley,6cdd8245
Anthony Knockaert,6c679c6d
Jack Stephens,6adbc307
Serge Aurier,5c2b4f07
Tiemoué Bakayoko,59bf127b
Morgan Schneiderlin,51b41c5c
Mohamed Elneny,47a34c4f
Daniel Amartey,1a4ef233
Konstantinos Mavropanos,00963611
Joselu,6265208f
Mame Biram Diouf,7f4f3e49
Joël Matip,b217ef29
Christian Kabasele,914ab9a1
Ruben Loftus-Cheek,e97fd090
Martin Kelly,d7492450
Gaëtan Bong,cfd5e123
Karl Darlow,cde3309f
Eric Bailly,a1232f4e
Kevin Long,5a4280b1
Orestis Karnezis,85b011bb
Sergio Romero,1e26e376
Paulo Gazzaniga,63d17038
Patrick van Aanholt,5f09991f
Daryl Janmaat,45da6694
Lucy Bronze,5056c581
Kepa Arrizabalaga,28d596a0
Rui Patrício,79b0d6a0
Gerard Deulofeu,39583cfd
Vicente Guaita,ab13a5aa
Danny Ings,07802f7f
Alex McCarthy,36c2ca73
Bobby De Cordova-Reid,0f7533cd
Víctor Camarasa,b2d03887
Neil Etheridge,2642bf6c
Aleksandar Mitrović,3925dbd6
Sergio Rico,5f0241b2
Karlan Grant,87f7500e
Trent Alexander-Arnold,cd1acf9d
João Moutinho,f5a00fa4
James Maddison,ee38d9c5
Sead Kolašinac,3935e52e
Leander Dendoncker,5a7301ae
Christian Atsu,8816329f
Lucas Moura,2b622f01
Willy Boly,a4ac4b8f
Callum Paterson,d2583bce
Craig Cathcart,89e4b358
Sol Bamba,5534217d
Ryan Babel,6438d426
Felipe Anderson,9f1893b9
Aymeric Laporte,119b9a8e
Mateo Kovačić,79c0821a
Antonio Rüdiger,18b896d6
Jorginho,45db685d
Pierre Højbjerg,8b04d6c1
Rúben Neves,44bfb6c5
Chris Löwe,c6896eab
Charlie Taylor,cc2d7ad5
Ricardo Pereira,75a72a99
Bernardo,17370b95
Ryan Fredericks,c067631c
Bruno Ecuele Manga,72a0fb65
Sean Morrison,09fec029
Juan Foyth,6c7762c3
Andre-Frank Zambo Anguissa,6bb2c084
Jean Seri,10efd0e1
Denis Odoi,f7750aa0
Conor Coady,2928dca2
Isaac Success,f573a8bf
Ademola Lookman,7c104bb7
Oleksandr Zinchenko,51cf8561
Naby Keïta,f25c8e3a
Ryan Bennett,0bad4516
Sokratis Papastathopoulos,b682dcf6
Diogo Jota,178ae8f8
Wes Morgan,80c31c97
Philip Billing,d328a254
Angelo Ogbonna,74b2cd7e
Lucas Torreira,52611641
Marcos Rojo,e0991c04
Timothy Fosu-Mensah,a9142dc3
Issa Diop,a712ca2b
Jack Simpson,76fa5f80
Terence Kongolo,1f9a3a04
Mark Travers,fe558029
Michel Vorm,1bebde9d
Jonny Castro,e28868f3
Bernard,ab4b3e35
Tammy Abraham,f586779e
Oliver McBurnie,78b8ac63
Dominic Calvert-Lewin,59e6e5bf
Neal Maupay,4bcf39f6
Aaron Ramsdale,466fb2c5
Teemu Pukki,0745b37d
Tim Krul,f23f9d20
Mason Greenwood,58eee997
Christian Pulisic,1bf33a9a
Dwight McNeil,fc15fb84
Conor Hourihane,fcab00a0
Emi Buendía,66b76d44
Matěj Vydra,0d4ceb32
Jeffrey Schlupp,3312f911
Andriy Yarmolenko,849c826a
Wesley Moraes,bfae110f
Michael Obafemi,caa1a7f0
Billy Sharp,e8c9f4e9
Dwight Gayle,e58a03c6
Rodri,6434f10d
Çağlar Söyüncü,21166ff4
Oliver Norwood,43439614
George Baldock,394854c4
Enda Stevens,17d4507a
Chris Basham,1aa84968
Djibril Sidibé,4c5b714f
Kiko Femenía,e5d01ecf
Paul Dummett,3fe6bd8c
Yerry Mina,6d5701f2
Christoph Zimmermann,2d5f03bf
Romain Saïss,9fbbcf39
Mason Holgate,d0042ab9
Diego Rico,d9ba39fc
Jan Bednarek,4115ce4e
John Egan,debe38a0
Allan Saint-Maximin,2b16cb1a
Nicolas Pépé,57e3f0c7
Kyle Walker-Peters,984a5a64
Phil Foden,ed1e53f3
Moise Kean,3d50bcdb
Joe Willock,a3b03921
Che Adams,f2bf1b0f
James McCarthy,64b08de7
Josip Drmić,15ea94de
Benjamin Mendy,5271c8f1
João Cancelo,bd6351cd
Ashley Westwood,495945ef
Mamadou Sakho,87935cf3
Adrian Mariappa,8aa5f52c
Ben Godfrey,9f7c837d
Eddie Nketiah,a53649b7
Isaac Hayden,c951a6df
Florin Andone,dc008610
Ainsley Maitland-Niles,e3a5814e
Valentino Lazaro,016ff750
Moussa Djenepo,254147d4
Trézéguet,3ae14ed1
Hamza Choudhury,7d2d3329
Kevin Danso,6e33125f
Sébastien Haller,ba115a40
Kortney Hause,bf8fad51
Jannik Vestergaard,1900032e
Douglas Luiz,6f7d826d
Todd Cantwell,f63d8a4b
James Justin,fb614c44
Grant Hanley,e9254eec
Adam Webster,c40b6180
Roberto,ba3ca78f
Emiliano Martínez,7956236f
David McGoldrick,dbe56a33
Aaron Connolly,27c01749
Frederic Guilbert,5d8d7454
Edouard Mendy,33887998
Patrick Bamford,93feac6e
Illan Meslier,6b625ac2
Alphonse Areola,2f965a72
Matheus Pereira,b04ee927
Sam Johnstone,9e5708be
Edinson Cavani,527f063d
Jesse Lingard,810e3c74
Anwar El Ghazi,ffa90327
Raphinha,3423f250
Timo Werner,49fe9070
Saïd Benrahma,5a04fd92
Gareth Bale,a58bb1e1
Mbaye Diagne,dda3969e
Hakim Ziyech,6622454d
Rodrigo,1fb1c435
James Rodríguez,715bf047
Kyle Bartley,18e96f64
Scott McTominay,d93c2511
Josh Maja,bc0bfc64
Stuart Dallas,67ca8566
Thiago Silva,86e7deaf
Nampalys Mendy,1598599e
Luke Ayling,420d7c7d
Thiago Alcántara,77e84962
Leandro Trossard,38ceb24a
Vladimír Coufal,fdf3cb77
Antonee Robinson,289601e6
Matt Targett,e514ab62
Tanguy Ndombele,5cdddffa
Dani Ceballos,c0617e2b
Nélson Semedo,d04b94db
Darnell Furlong,3ec9195b
Yves Bissouma,6c203af0
Allan,cc700722
Liam Cooper,dc64b8b3
Mohammed Salisu,0b33f6ad
Wesley Fofana,132a82f1
Semi Ajayi,d6192210
Josh Brownhill,47369df8
Tosin Adarabioyo,c81d773d
Stuart Armstrong,97333cf5
Thomas Partey,529f49ab
Fred,b853e0ad
Okay Yokuşlu,e49ce451
Tom Davies,9228b07c
Fábio Silva,e7aa9d7c
Jacob Ramsey,1544f145
Alireza Jahanbakhsh,08452314
Rhian Brewster,30e81a88
Donny van de Beek,50dc94ce
Conor Gallagher,c2731c10
Kalvin Phillips,4f565d77
John Lundstram,0df2b165
Tariq Lamptey,f4e433d4
Aboubakar Kamara,4047c976
Fabián Balbuena,3626f7d9
Alexandre Jankewitz,7c39363f
Rhys Williams,012c975a
Kean Bryan,c684d3c9
Romaine Sawyers,77bb1522
Rob Holding,d79a8c87
Hélder Costa,f13d02a6
Sergio Reguilón,3353737a
Ciaran Clark,2b91cf8e
Axel Tuanzebe,2baec6ce
Kiko Casilla,58bc7d18
Robin Olsen,e7ee38c3
Pablo Fornals,82927de4
Ferrán Torres,9e1035f8
Dara O'Shea,1d042188
Callum Robinson,e75750a3
Robbie Brady,96bb8cc2
Cristiano Ronaldo,dea698d9
Ivan Toney,e09f279b
Maxwel Cornet,beb391dd
Emmanuel Dennis,2c44a35d
Dejan Kulusevski,df3cda47
Michael Olise,c4486bac
Yoane Wissa,2500cef9
Patson Daka,ca45605e
Steven Bergwijn,a29b1131
Ethan Pinnock,e541326e
Max Aarons,774cf58b
Christian Nørgaard,df0a4c90
Joël Veltman,dad4b285
Emil Krafth,77cf6852
Ben Johnson,9319781b
Diego Llorente,bba30585
Hassane Kamara,19a12bed
Pontus Jansson,172e52d8
Ozan Kabak,2d61d13a
Tyler Roberts,6c17e046
Joe Gelhardt,01962d0d
Junior Firpo,24f59bb2
Jarrad Branthwaite,c1949191
Japhet Tanganga,e9971f2d
Jonjoe Kenny,099e666f
Sergi Canós,1137759d
Shandon Baptiste,2886c9b5
Juraj Kucka,5aaef9ef
Josh Dasilva,60344e4f
Raphaël Varane,9f8e9423
Álvaro Fernández,f127d782
Cucho,71b47ab9
Francisco Sierralta,0f933743
Kristoffer Klaesson,3f70db80
Danny Ward,d3ce0e89
Odsonne Édouard,0562b7f1
Pierre Lees-Melou,f5044e54
Daniel Podence,7fcc71d8
Neto,a9dc785c
Taiwo Awoniyi,e5478b87
Gavin Bazunu,c91441dc
Alexander Isak,8e92be30
Julián Álvarez,15ab5a2b
Ivan Perišić,6fe90922
Darwin Núñez,4d77b365
Antony,99127249
Carlos Vinícius,8b529245
Jadon Sancho,dbf053da
Rasmus Kristensen,39769cff
Vitaly Janelt,8449d35e
Kieffer Moore,01ce9e70
Deniz Undav,dd549382
Manuel Akanji,89ac64a6
Pervis Estupiñán,d38fdf53
Harvey Elliott,b9e1436c
Andreas Pereira,6639e500
Cheick Doucouré,ce4f40c7
Sven Botman,ccce7025
Victor Bernth Kristiansen,505486d6
Joe Worrall,a5212312
Harrison Reed,803ae100
Wout Faes,9c221d14
Robin Koch,ea6bc03a
Chris Mepham,fed96827
Danilo,a816dbfb
Joe Rothwell,10a10454
Tim Ream,28b40c9c
Miguel Almirón,862a1c15
Kieran Tierney,fce2302c
Fabinho,7f3b388c
Luis Sinisterra,8e16dd48
Emerson,df8b52a5
Kalidou Koulibaly,da974c7b
João Félix,8aafd64f
Nathaniel Chalobah,422862ea
Harry Souttar,0a6cb1b1
Luke Thomas,fc027d02
Daniel Iversen,10d221cd
Jason Steele,28300a16
Thilo Kehrer,51dbeea9
Romain Perraud,6dfd8f05
Stefan Ortega,c1242d4e
Marc Roca,da27e268
Clément Lenglet,4f28a6ff
Rasmus Højlund,491a433d
André Onana,e9c0c1b2
Mark Flekken,a92ab7be
Matt Turner,4a51ba65
Carlton Morris,2da834f1
Thomas Kaminski,1caa93a5
Ben Brereton,57827369
Wes Foderingham,96cf7b61
Elijah Adebayo,0480ebc7
Leon Bailey,3a233281
Nicolas Jackson,9c36ed83
Luis Díaz,4a1a9578
Alejandro Garnacho,7aa8adfe
Evan Ferguson,4596da74
David Datro Fofana,e82900ef
Jáder Durán,414184f7
Kobbie Mainoo,c6220452
Tahith Chong,2696b6a9
Alfie Doughty,bf33b257
Gustavo Hamer,eebacc07
Igor,a4e85758
Mads Roerslev,57c94db2
Ryan Christie,26ce2263
Emerson Palmieri,e0bc6fdc
Vitaliy Mykolenko,30d4a2e5
Vinicius Souza,6a8a7af8
Vitinho,9295dc1c
Moussa Niakhate,00242715
Axel Disasi,ad82197c
Levi Colwill,700783e7
Edson Álvarez,8b3ab7ad
Lewis Cook,2afc7272
Teden Mengi,91748070
Auston Trusty,cddf767b
Chiedozie Ogbene,788c0277
Oliver Arblaster,afe1a491
Pau Torres,532e1e4f
Illia Zabarnyi,88968486
Cauley Woodrow,d3085b49
Naouirou Ahamada,a6c58494
Joško Gvardiol,5ad50391
Takehiro Tomiyasu,b3af9be1
Jarell Quansah,4125cb98
Anel Ahmedhodžić,eab957a3
Lorenz Assignon,b026bbf6
Mahmoud Dahoud,db4ed67b
Billy Gilmour,df10e27c
Anass Zaroury,07d65234
Connor Roberts,24fae784
Fabio Vieira,6412cc03
Destiny Udogie,7cd520e8
Kristoffer Ajer,a8c0acb7
Justin Kluivert,4c3a6744
Daiki Hashioka,10cb48b7
Jack Robinson,7399c7a8
Conor Bradley,bbd67769
Arijanet Muric,99aa1a84
Anis Ben Slimane,9ade9ce1
Lisandro Martínez,bac46a10
Issa Kaboré,c066d1a5
Andrew Omobamidele,c393a6c4
Benoît Badiashile,06df8256
Álex Moreno,16e9d0ea
Tom Lockyer,37118440
Ben Osborn,79bc4c45
Ameen Al-Dakhil,93e08bce
Moussa Diaby,aeed5c06
Paul Onuachu,c06d1086
Mikkel Damsgaard,215f3907
Sávio,fe6e7156
Julio Enciso,9cfbad36
Sammie Szmodics,39944392
Jack Hinshelwood,e98211e7
Stephy Mavididi,30144daa
Christopher Nkunku,7c56da38
Cameron Archer,05e8ca6d
Leif Davis,8574c61f
Noussair Mazraoui,b74277a0
Taylor Harwood-Bellis,47327321
Ryan Gravenberch,b8e740fb
Dean Huijsen,87278bce
Marco Asensio,45af8a54
Boubakary Soumaré,ae59b359
Jack Taylor,48eed8d5
Tommy Doyle,5526deb1
George Hirst,78e87179
Flynn Downes,69fdb896
Sam Morsy,a23c0949
Harry Clarke,a64f2573
Daichi Kamada,15b287da
Jaden Philogene Bidace,19f4d211
Jacob Greaves,1f169636
